start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [!2345]
limit nofile 524288 1048576
limit nproc 524288 1048576

respawn

kill timeout 20

pre-script start
	if [ "$(id -u)" != '0' ]; then
                print "clawiod must be run as root"
                exit 1
        fi
end script

script
        CLAWIOD=/usr/bin/$UPSTART_JOB
        CLAWIOD_CONFIG=/etc/clawiod/clawiod.conf
        CLAWIOD_OPTS="--config ${CLAWIOD_CONFIG}"
        exec "$CLAWIOD" $CLAWIOD_OPTS
end script

