start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [!2345]
limit nofile 524288 1048576
limit nproc 524288 1048576

respawn

kill timeout 20

script
        # modify these in /etc/default/$UPSTART_JOB (/etc/default/clawiod)
        CLAWIOD=/usr/bin/$UPSTART_JOB
        if [ -f /etc/default/$UPSTART_JOB ]; then
                . /etc/default/$UPSTART_JOB
        fi
        exec "$CLAWIOD" daemon $CLAWIOD_OPTS
end script
